<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:32:AE:D7:F3:32:55:A9:23:DC:89:83:75:00:4F:46:D3:37:1D:B0%3Bcom.example.safetourbcn

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.safetourbcn

    SHA-1 certificate fingerprint:
    4E:32:AE:D7:F3:32:55:A9:23:DC:89:83:75:00:4F:46:D3:37:1D:B0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOVPzGhSlx9_cPUZYkLE-q8jDYOVcXxWU</string>
</resources>