<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/explore_black_24dp"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/perfilUsuarioActivity"
            android:icon="@drawable/account_circle_black_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/logout_black_24dp"
            android:title="@string/menu_logout" />
    </group>
</menu>