<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.safetourbcn.ui.home.HomeFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_perfilUsuarioActivity2"
            app:destination="@id/perfilUsuarioActivity" />
        <action
            android:id="@+id/action_nav_home_to_perfilUsuarioActivity"
            app:destination="@id/perfilUsuarioActivity" />
        <action
            android:id="@+id/action_nav_home_to_loginActivity2"
            app:destination="@id/loginActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.safetourbcn.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.safetourbcn.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/perfilUsuarioActivity"
        android:name="com.example.safetourbcn.PerfilUsuarioActivity"
        android:label="activity_perfil_usuario"
        tools:layout="@layout/activity_perfil_usuario" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.safetourbcn.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>