<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SafeTourBCN</string>
    <string name="prompt_email">Correo</string>
    <string name="prompt_name">Nombre</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_password_repeat">Repite la contraseña</string>
    <string name="action_log_in">Inicia Sesion</string>
    <string name="action_log_in_short">Inicia Sesion</string>
    <string name="welcome">Bienvenido!</string>
    <string name="invalid_username">No es un nombre de usuario valido</string>
    <string name="invalid_password">La contraseña debe tener >5 caracteres</string>
    <string name="passwords_not_equals">Las contraseñas no coinciden</string>
    <string name="login_failed">Error de inicio de sesion</string>
    <string name="action_sign_up">No tienes una cuenta? Regístrate!</string>
    <string name="action_sign_up_short">Regístrate</string>
    <string name="logo">Logo</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="perfil">Perfil</string>
    <string name="email">Correo:</string>
    <string name="volver">Volver</string>
    <string name="name">Nombre</string>


    <!-- Errores  -->
    <string name="retry">Reintentar</string>
    <string name="connection_error">Error de conexión</string>
    <string name="not_match">Usuario o contraseña incorrecto/s</string>




    <!--    -->
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_map">Mapa</string>
    <string name="menu_profile">Perfil</string>
    <string name="menu_logout">Cerrar sesión</string>
    <!--    -->
</resources>